# Префикс для именования ресурсов
prefix = "test-"      # Добавляется к именам VM и дисков

# Пул хранения для дисков
pool_path = "data"    # Имя существующего пула хранения в libvirt

# Конфигурация диска виртуальной машины
image = {
  name   = "alma-vm01.qcow2"  # Имя файла диска в пуле хранения
  source = "/opt/kvm/images/almalinux9-template.qcow2"  # Путь к шаблону для создания диска
  format = "qcow2"            # Формат диска (qcow2 - формат с поддержкой снапшотов)
}

# Параметры виртуальной машины
vm = {
  name      = "alma-vm01"    # Имя виртуальной машины
  cpu       = 4              # Количество vCPU
  ram       = 4096           # Объем RAM в мегабайтах
  arch      = "x86_64"       # Архитектура процессора
  bridge    = "br0"          # Сетевой мост для подключения к сети
  autostart = true           # Включение автозапуска VM при старте хоста
}