# Префикс для именования ресурсов
variable "prefix" {
  type = string     # Тип переменной - строка
  # Используется для формирования имен VM и дисков (например, "test-")
}

# Имя пула хранения для дисков виртуальных машин
variable "pool_path" {
  type = string     # Тип переменной - строка
  # Указывает, в каком пуле хранения будут создаваться диски (например, "data")
}

# Параметры исходного образа для диска виртуальной машины
variable "image" {
  type = object({           # Тип - объект с заданными полями
    name   = string         # Имя файла диска (например, "alma-vm01.qcow2")
    source = string         # Путь к исходному образу (например, "/opt/kvm/almalinux9-template.qcow2")
    format = string         # Формат диска (например, "qcow2")
  })
  # Определяет конфигурацию диска, который будет создан на основе шаблона
}

# Параметры виртуальной машины
variable "vm" {
  type = object({           # Тип - объект с заданными полями
    name      = string      # Имя виртуальной машины (например, "alma-vm01")
    cpu       = number      # Количество виртуальных процессоров (например, 4)
    ram       = number      # Объем оперативной памяти в MB (например, 4096)
    arch      = string      # Архитектура процессора (например, "x86_64")
    machine   = string      # Тип машины (например, "q35" для современной архитектуры)
    bridge    = string      # Имя сетевого моста для подключения (например, "br0")
    autostart = bool        # Автоматический запуск VM при старте хоста (true/false)
  })
  # Определяет основные характеристики создаваемой виртуальной машины
}